<html>

<head>
    <style>
        .sc {
            position: relative;
            width: 50%;
            height: 50%;
            top: 25%;
            left: 25%
        }

        .center {
            /* display: block;
        margin-left: auto;
        margin-right: auto; */
            position: absolute;
            top: 45%;
            right: 50%
        
        }
.center{display:none;}
        .left {
            position: absolute;
            top: 0;
            right: 0;

        }

        .bright {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .bleft {
            position: absolute;
            bottom: 0;


        }
    </style>
</head>

<body>
    <div class="sc">
        <div><img src="https://dhurata.com/images/retailers/article/krujelule/kr6.jpg" width="60px" height="60px"></div>
        <div class=" left"><img src="https://dhurata.com/images/retailers/article/krujelule/kr6.jpg" width="60px"
                height="60px"></div>
        <div class="bright"><img src="https://dhurata.com/images/retailers/article/krujelule/kr6.jpg" width="60px"
                height="60px"></div>
        <div class=" bleft"><img src="https://dhurata.com/images/retailers/article/krujelule/kr6.jpg" width="60px"
                height="60px"></div>


        <div class="center"><img width="60px" src="https://dhurata.com/images/retailers/article/krujelule/kr6.jpg">
        </div>
    </div>
</body>

</html>