<html>

<head>
    <title>WEBSITE</title>
    <style>
        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(0, 184, 245);
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 900px) {
            body {
                background-color: rgb(29, 236, 133);
            }
        }

        @media only screen and (min-width: 900px) {
            body {
                background-color: rgb(213, 2, 255);
            }
        }

        .colorLink {
            color: white
        }

        .seriale {
            position: absolute;
            top: 10%;
            left: 25%;
        }

        .kategorite {
            position: absolute;
            top: 10%;
            left: 35%;
            color: rgb(252, 252, 252);



        }


.img{
    position: absolute;
    left: 0px;
 top: 0px;
 z-index:9999999999

}
    </style>
</head>

<body>
    <div class="qw">
        <div>
            <img class="img" width="150" height="150"  src="./lule-removebg-preview.png">
        </div>
        <div class="seriale">
            <a class="colorLink" href="./seriale/" target="blank">seriale</a>
        </div>
        <div class="kategorite">
            <a class="colorLink" href="./kategorite/" target="blank">kategorite</a>

            <ul>
                <li>
                    <a href="./kategorite/aksion/" target="blank" style="color: rgb(255, 255, 255);">aksion</a>

                </li>
                <li>
                    <a href="./kategorite/komedi/" target="blank" style="color: rgb(255, 255, 255);">komedi</a>
                </li>
            </ul>
        </div>
    </div>
    <table border="1">
        <tr>
            <th>emri</th>
            <th>mbiemri</th>
            <th>gjinia</th>
        </tr>
        <tr>
            <td colspan="2">t</td>
            <td>a</td>
        </tr>
        <tr>
            <td colspan="3">s</td>
        </tr>


    </table>
</body>

</html>