<html>

<head>
    <style>
        /* nav {
            position: absolute;
            display: flex;
            top: 40px;
        } */

        .center {
            position: absolute;
            display: flex;
            top: 10%;
            right: 50%;
        }

       

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            top: 0px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0006/3635/brand.gif?itok=NP9heQtG">
        </div>
        <div class="center">

        <div class="seriale">
            <a href="./seriale/" target="blank">seriale</a>
        </div>
        <div class="dropdown">
            <button class="kategorite">kategorite</button>
            <div class="dropdown-content">
                <a href="#">aksion</a>
                <a href="#">komedi</a>
                <a href="#">drama</a>
            </div>


        </div>
                    
    </div>
    </nav>
</body>

</html>